<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Board_4x4">
    <RelativeLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="350dp"
        android:layout_height="48dp">
        <TextView
            android:id="@+id/Player1Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player1"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>
        <TextView
            android:id="@+id/Player2Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player2"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:id="@+id/Player3Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player 3"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"/>
        <TextView
            android:id="@+id/Player4Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player 4"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
<RelativeLayout
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/sq1"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:background="@drawable/board_square"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"/>
    <View
        android:id="@+id/sq2"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:background="@drawable/board_square"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="68dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"/>
    <View
        android:id="@+id/sq3"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:background="@drawable/board_square"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="128dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"/>
    <View
        android:id="@+id/sq4"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:background="@drawable/board_square"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="188dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"/>
    <View
        android:id="@+id/sq5"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:background="@drawable/board_square"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="68dp"/>
    <View
        android:id="@+id/sq6"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:background="@drawable/board_square"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="68dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="68dp"/>
    <View
        android:id="@+id/sq7"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:background="@drawable/board_square"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="128dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="68dp"/>
    <View
        android:id="@+id/sq8"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:background="@drawable/board_square"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="188dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="68dp"/>
    <View
        android:id="@+id/sq9"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:background="@drawable/board_square"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="128dp"/>
    <View
        android:id="@+id/sq10"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:background="@drawable/board_square"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="68dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="128dp"/>
    <View
        android:id="@+id/sq11"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:background="@drawable/board_square"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="128dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="128dp"/>
    <View
        android:id="@+id/sq12"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:background="@drawable/board_square"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="188dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="128dp"/>
    <View
        android:id="@+id/sq13"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:background="@drawable/board_square"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="188dp"/>
    <View
        android:id="@+id/sq14"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:background="@drawable/board_square"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="68dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="188dp"/>
    <View
        android:id="@+id/sq15"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:background="@drawable/board_square"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="128dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="188dp"/>
    <View
        android:id="@+id/sq16"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:background="@drawable/board_square"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="188dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="188dp"/>
    <View
        android:id="@+id/h1"
        android:layout_width="48dp"
        android:layout_height="8dp"
        android:background="@drawable/board_line"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="14dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp" />
    <View
        android:id="@+id/h2"
        android:layout_width="48dp"
        android:layout_height="8dp"
        android:background="@drawable/board_line"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="74dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp" />
    <View
        android:id="@+id/h3"
        android:layout_width="48dp"
        android:layout_height="8dp"
        android:background="@drawable/board_line"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="134dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp" />
    <View
        android:id="@+id/h4"
        android:layout_width="48dp"
        android:layout_height="8dp"
        android:background="@drawable/board_line"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="194dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp" />
    <View
        android:id="@+id/v1"
        android:layout_width="8dp"
        android:layout_height="48dp"
        android:background="@drawable/board_line"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="4dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp" />
    <View
        android:id="@+id/v2"
        android:layout_width="8dp"
        android:layout_height="48dp"
        android:background="@drawable/board_line"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="64dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp" />
    <View
        android:id="@+id/v3"
        android:layout_width="8dp"
        android:layout_height="48dp"
        android:background="@drawable/board_line"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="124dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp" />
    <View
        android:id="@+id/v4"
        android:layout_width="8dp"
        android:layout_height="48dp"
        android:background="@drawable/board_line"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="184dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp" />
    <View
        android:id="@+id/v5"
        android:layout_width="8dp"
        android:layout_height="48dp"
        android:background="@drawable/board_line"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="244dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp" />


    <View
        android:id="@+id/h5"
        android:layout_width="48dp"
        android:layout_height="8dp"
        android:background="@drawable/board_line"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="14dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="64dp" />
    <View
        android:id="@+id/h6"
        android:layout_width="48dp"
        android:layout_height="8dp"
        android:background="@drawable/board_line"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="74dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="64dp" />
    <View
        android:id="@+id/h7"
        android:layout_width="48dp"
        android:layout_height="8dp"
        android:background="@drawable/board_line"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="134dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="64dp" />
    <View
        android:id="@+id/h8"
        android:layout_width="48dp"
        android:layout_height="8dp"
        android:background="@drawable/board_line"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="194dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="64dp" />
    <View
        android:id="@+id/v6"
        android:layout_width="8dp"
        android:layout_height="48dp"
        android:background="@drawable/board_line"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="4dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="74dp" />
    <View
        android:id="@+id/v7"
        android:layout_width="8dp"
        android:layout_height="48dp"
        android:background="@drawable/board_line"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="64dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="74dp" />
    <View
        android:id="@+id/v8"
        android:layout_width="8dp"
        android:layout_height="48dp"
        android:background="@drawable/board_line"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="124dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="74dp" />
    <View
        android:id="@+id/v9"
        android:layout_width="8dp"
        android:layout_height="48dp"
        android:background="@drawable/board_line"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="184dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="74dp" />
    <View
        android:id="@+id/v10"
        android:layout_width="8dp"
        android:layout_height="48dp"
        android:background="@drawable/board_line"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="244dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="74dp" />
    <View
        android:id="@+id/h9"
        android:layout_width="48dp"
        android:layout_height="8dp"
        android:background="@drawable/board_line"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="14dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="124dp" />
    <View
        android:id="@+id/h10"
        android:layout_width="48dp"
        android:layout_height="8dp"
        android:background="@drawable/board_line"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="74dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="124dp" />
    <View
        android:id="@+id/h11"
        android:layout_width="48dp"
        android:layout_height="8dp"
        android:background="@drawable/board_line"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="134dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="124dp" />
    <View
        android:id="@+id/h12"
        android:layout_width="48dp"
        android:layout_height="8dp"
        android:background="@drawable/board_line"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="194dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="124dp" />
    <View
        android:id="@+id/v11"
        android:layout_width="8dp"
        android:layout_height="48dp"
        android:background="@drawable/board_line"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="4dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="134dp" />
    <View
        android:id="@+id/v12"
        android:layout_width="8dp"
        android:layout_height="48dp"
        android:background="@drawable/board_line"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="64dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="134dp" />
    <View
        android:id="@+id/v13"
        android:layout_width="8dp"
        android:layout_height="48dp"
        android:background="@drawable/board_line"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="124dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="134dp" />
    <View
        android:id="@+id/v14"
        android:layout_width="8dp"
        android:layout_height="48dp"
        android:background="@drawable/board_line"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="184dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="134dp" />
    <View
        android:id="@+id/v15"
        android:layout_width="8dp"
        android:layout_height="48dp"
        android:background="@drawable/board_line"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="244dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="134dp" />
    <View
        android:id="@+id/h13"
        android:layout_width="48dp"
        android:layout_height="8dp"
        android:background="@drawable/board_line"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="14dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="184dp" />
    <View
        android:id="@+id/h14"
        android:layout_width="48dp"
        android:layout_height="8dp"
        android:background="@drawable/board_line"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="74dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="184dp" />
    <View
        android:id="@+id/h15"
        android:layout_width="48dp"
        android:layout_height="8dp"
        android:background="@drawable/board_line"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="134dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="184dp" />
    <View
        android:id="@+id/h16"
        android:layout_width="48dp"
        android:layout_height="8dp"
        android:background="@drawable/board_line"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="194dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="184dp" />
    <View
        android:id="@+id/v16"
        android:layout_width="8dp"
        android:layout_height="48dp"
        android:background="@drawable/board_line"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="4dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="194dp" />
    <View
        android:id="@+id/v17"
        android:layout_width="8dp"
        android:layout_height="48dp"
        android:background="@drawable/board_line"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="64dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="194dp" />
    <View
        android:id="@+id/v18"
        android:layout_width="8dp"
        android:layout_height="48dp"
        android:background="@drawable/board_line"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="124dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="194dp" />
    <View
        android:id="@+id/v19"
        android:layout_width="8dp"
        android:layout_height="48dp"
        android:background="@drawable/board_line"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="184dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="194dp" />
    <View
        android:id="@+id/v20"
        android:layout_width="8dp"
        android:layout_height="48dp"
        android:background="@drawable/board_line"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="244dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="194dp" />
    <View
        android:id="@+id/h17"
        android:layout_width="48dp"
        android:layout_height="8dp"
        android:background="@drawable/board_line"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="14dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="244dp" />
    <View
        android:id="@+id/h18"
        android:layout_width="48dp"
        android:layout_height="8dp"
        android:background="@drawable/board_line"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="74dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="244dp" />
    <View
        android:id="@+id/h19"
        android:layout_width="48dp"
        android:layout_height="8dp"
        android:background="@drawable/board_line"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="134dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="244dp" />
    <View
        android:id="@+id/h20"
        android:layout_width="48dp"
        android:layout_height="8dp"
        android:background="@drawable/board_line"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="194dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="244dp" />

    <View
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/board_node"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"/>

    <View
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/board_node"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"/>

    <View
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/board_node"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="120dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"/>

    <View
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/board_node"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="180dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"/>
    <View
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/board_node"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="240dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"/>
    <View
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/board_node"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"/>
    <View
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/board_node"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"/>

    <View
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/board_node"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="120dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"/>

    <View
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/board_node"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="180dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"/>
    <View
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/board_node"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="240dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"/>
    <View
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/board_node"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"/>
    <View
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/board_node"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"/>

    <View
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/board_node"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="120dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"/>

    <View
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/board_node"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="180dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"/>
    <View
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/board_node"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="240dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"/>
    <View
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/board_node"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="180dp"/>
    <View
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/board_node"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="180dp"/>

    <View
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/board_node"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="120dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="180dp"/>

    <View
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/board_node"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="180dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="180dp"/>
    <View
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/board_node"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="240dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="180dp"/>
    <View
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/board_node"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="240dp"/>
    <View
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/board_node"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="240dp"/>

    <View
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/board_node"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="120dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="240dp"/>

    <View
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/board_node"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="180dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="240dp"/>
    <View
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/board_node"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="240dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="240dp"/>

</RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>